MAPTILER_KEY='9c9iX3tRucxm2JZaPAbu'
SUPABASE_URL='https://mbgegiwtxfgigultdbjr.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iZ2VnaXd0eGZnaWd1bHRkYmpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwNjQ0OTcsImV4cCI6MjA1NTY0MDQ5N30.d6vfW4rWzFK_nIH_dsn8rPt788m_b8TYAdJdZTZnzRg'